accounts.msg =Welcome to the ChedjouBank Accounts Prod application
accounts.build-version={cipher}3e34559bb930f82edf02b0a3c12d20c90cd14d5c3532a6c7dbbab49eea21bb16

accounts.mailDetails.hostName=prod-accounts@chedjouSimplice.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@chedjouSimplice.com
accounts.mailDetails.subject=Your Account Details from chedjou Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
