
server.port=8050

#integration with eureka to get all detail
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

eureka.client.serviceUrl.defaultZone = http://localhost:8060/eureka/
